<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv='Content-Type' content='text/html;charset=UTF-8' />
<title>web</title>
</head>
<body>
<a href="server.xsjs">KMEANS via XSJS</a><br />
<a href="server.js">KMEANS via NodeJS</a> (Currently Not Working...)<br />
</body>
</html>